{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": ".",
        "sourceMap": false,
        "strict": true,
        "skipLibCheck": true,
        "target": "ES2023",
        "lib": ["ES2023"]
    },
    "include": ["src/*", "src/ambient.d.ts"],
    "exclude": ["*.js"]
}
